Every 5.0s: cloc . --exclude-dir venv                                                                 ip-192-168-1-64.us-west-2.compute.internal: 12:02:25
                                                                                                                                             in 0.113s (0)
github.com/AlDanial/cloc v 2.06  T=0.01 s (473.7 files/s, 78034.1 lines/s)                                                                                
-------------------------------------------------------------------------------                                                                           
Language                     files          blank        comment           code                                                                           
-------------------------------------------------------------------------------                                                                           
HTML                             3             27             34            277                                                                           
Markdown                         1             78              0            243                                                                           
-------------------------------------------------------------------------------                                                                           
SUM:                             4            105             34            520                                                                           
-------------------------------------------------------------------------------                                                                           
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
